<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <section class="contenedor">
        <div class="item cabecera">cabecera</div>
        <div class="item izquierda">izquierda</div>
        <div class="item contenido">contenido</div>
        <div class="item pie">pie</div>
    </section>

</body>
</html>